version: "3"

services:
  fritz2mqtt:
    image: ghcr.io/twfce/fritz2mqtt:master
    restart: always
    environment:
      - FRITZBOX_PASSWORD
      - FRITZBOX_IP
      - MQTT_BROKER
      - MQTT_USERNAME
      - MQTT_PASSWORD
      - MQTT_BASE_TOPIC
      - FRITZ2MQTT_SLEEP
